spring.application.name=Bailaconmigo

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:bailaconmigo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.web.resources.static-locations=classpath:/static/,file:uploads/
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# En application.properties
frontend.url=https://4611-152-171-81-105.ngrok-free.app
# Configuración de Mercado Pago
mercadopago.access.token=APP_USR-3552235923798667-050721-6e0830c6d4e32333cb8ed1708e4a533c-524008847

mercadopago.client-id=3552235923798667
mercadopago.client-secret=advCw1uSfCYTMT52y4GrW7SApBZ7aW8M
mercadopago.redirect-uri=https://4611-152-171-81-105.ngrok-free.app/api/mercadopago/callback


# H2 Console Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA Configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Asegúrate de que los datos de schema.sql y data.sql se ejecuten DESPUÉS de crear las tablas
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# Security Configuration (para permitir acceso a H2 Console)
spring.security.user.name=admin
spring.security.user.password=admin

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=santiagobarrionuevo9@gmail.com
spring.mail.password=cacpyvchzltlhqwe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true